{
  "name": "@gnu-mcu-eclipse/riscv-none-gcc",
  "version": "0.1.0",
  "description": "An xPack that installs the binary files for GNU MCU Eclipse RISC-V GCC",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnu-mcu-eclipse/riscv-none-gcc-xpack.git"
  },
  "keywords": [
    "xpack",
    "gcc",
    "riscv",
    "toolchain",
    "embedded"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "http://liviusdotnet.wordpress.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnu-mcu-eclipse/riscv-none-gcc-xpack/issues"
  },
  "homepage": "https://github.com/gnu-mcu-eclipse/riscv-none-gcc-xpack",
  "config": {},
  "dependencies": {},
  "xpack": {}
}
